# Zenith

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zenith/: AppDatabase.java  Country.java  CountryDao.java  CountryListActivity.java  FeedAdapter.java  FeedArticle.java  HomePageActivity.java  MainActivity.java  NewsPreferencesActivity.java  ReadNewsActivity.java  ZenithAPIHelper.java
app/src/main/java/com/example/zenith/ui/: CountryListAdapter.java  FilterListAdapter.java
app/src/main/java/com/example/zenith/ui/country/: CountryActivity.java  HistoryCultureAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/example/zenith/ui/country/culture/: CultureCountryFragment.java
app/src/main/java/com/example/zenith/ui/country/historyCountry/: HistoryCountryFragment.java  ReadHistoryActivity.java  ReadHistoryAdapter.java
app/src/main/java/com/example/zenith/ui/country/homeCountry/: HomeAdapter.java  HomeCountryFragment.java
app/src/main/java/com/example/zenith/ui/explore/: ExploreContinentAdapter.java  ExploreCountryAdapter.java  ExploreFragment.java
app/src/main/java/com/example/zenith/ui/feed/: FeedFragment.java
app/src/main/java/com/example/zenith/ui/map/: MapsFragment.java
app/src/main/java/com/example/zenith/ui/profile/: PreferenceAdapter.java  ProfileFragment.java
app/src/main/res/drawable/: baseline_search_24.xml
app/src/main/res/layout/: action_bar_title.xml  activity_country.xml  activity_country_list.xml  activity_home_page.xml  activity_main.xml  activity_news_preferences.xml  activity_read_history.xml  activity_read_news.xml  country_article_menu.xml  country_button_item.xml  country_row.xml  explore_item.xml  feed_item.xml  filter_button.xml  fragment_culture.xml  fragment_explore.xml  fragment_feed.xml  fragment_history_country.xml  fragment_home_country.xml  fragment_maps.xml  fragment_news_country.xml  fragment_profile.xml  history_item.xml  home_item.xml  preference_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_country.xml  menu_country_list.xml  menu_history.xml  menu_read_news.xml  nav_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
