<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity">
    <TextClock
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zenith"
            android:textSize="65sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clock" />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:maxHeight="350sp"
            android:maxWidth="350sp"
            android:layout_marginTop="40sp"
            android:layout_marginBottom="50sp"
            android:adjustViewBounds="true"
            android:src="@drawable/zenith_logo"/>

        <Button
            android:id="@+id/beginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/begin"
            app:cornerRadius="15sp"
            app:strokeColor="@color/earth"
            android:textSize="23sp"
            android:layout_marginBottom="10sp"
            app:strokeWidth="2sp"
            android:layout_marginLeft="50sp"
            android:layout_marginRight="50sp"
            android:backgroundTint="@color/screen_background"
            android:textColor="@color/black"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:id="@+id/textPromo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Learn the Past, Understand the Present"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>