<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/hist_section_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/header"
        android:layout_marginTop="15dp"
        android:textColor="@color/dark_blue"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/hits_section_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/content"
        android:textAlignment="center"
        android:textColor="#404665"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/his_section_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />


</LinearLayout>